/* .watch-section-container {
	height: '100vh';
	width: '100%';
} */

.container-top img {
	object-fit: contain;
}

.watch-container {
	margin: 2rem auto;
	max-width: 1100px;
}

.watch-grid {
	display: grid;
	gap: 2rem;
	grid-template-columns: repeat(3, 1fr);
	object-fit: contain;
}

.watch-grid > div {
	height: 275px;
	aspect-ratio: 1/1;
	margin: auto;
	cursor: pointer;
	transition: all ease-in-out 350ms;
}

.watch-grid > div:hover {
	transform: scale(1.06);
}

@media screen and (max-width: 900px) {
	.watch-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 576px) {
	.watch-grid {
		grid-template-columns: 1fr;
	}
}
